DSED01-App-Rx/v0.1/DSED01AppRx/DSED01AppRx.WPF/RouletteGameTest.xaml

<Window x:Class="DSED01AppRx.WPF.RouletteGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSED01AppRx.WPF"
        mc:Ignorable="d"
        Title="A Veriation of Russian Roulette Game" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="239" Margin="10,10,0,0" VerticalAlignment="Top" Width="547">
            <!-- 
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" VerticalAlignment="Top" Width="342"/>
            -->
            <Label Content="Set the rules of the game:" HorizontalAlignment="Left" Height="31" Margin="20,20,0,0" VerticalAlignment="Top" Width="194" FontSize="16"/>
            <!-- https://stackoverflow.com/questions/5315497/how-to-center-a-label-text-in-wpf  -->
            <Label Content="Rule 1 : set the number range to pick a number =&gt;" HorizontalAlignment="Left" Height="31" Margin="20,49,0,0" VerticalAlignment="Top" Width="372" FontSize="16"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="397,49,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="66" FontSize="16"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True"  HorizontalAlignment="Left" Height="Auto" Margin="27,86,0,0" VerticalAlignment="Top" Width="322" FontSize="16">
                Rule 2 : try to pick out the random number. 
                You have 2 chances.
            </TextBox>

        </Grid>

    </Grid>
</Window>
